            - name: S3 Bucket Jekyll Upload Action
  # You may pin to the exact commit or the version.
  # uses: bshelling/s3-jekyll-upload-action@777e1953dc98776830825e4696b8940b9ea6634d
  uses: bshelling/s3-jekyll-upload-action@v0.6
  with:
    # keyid
    keyid: 
    # accesskey
    accesskey: 
    # region
    region: 
    # file path
    filepath: 
    # bucket
    bucket: 
    # options
    options: 
    # distribution id
    distroid: 
          
